NEXT_PUBLIC_API_SERVER_URL=http://localhost:4000/

INTANIA_AUTH_APP_ID=
INTANIA_AUTH_REDIRECT_URL=

JWT_SECRET=secret
JWT_DOMAIN=

NEXT_PUBLIC_NODE_ENV=

DEV_MODE=
DEV_MODE_ROLE=admin # admin | esc | student