JWT_SECRET=secret
JWT_DOMAIN=

CLIENT_URL=
DATABASE_URL=postgresql://admin:AdminPass123!@localhost:5432/admin_db # docker run -d --name postgres-admin -e POSTGRES_USER=admin -e POSTGRES_PASSWORD='AdminPass123!' -e POSTGRES_DB=admin_db -p 5432:5432 -v postgres_data:/var/lib/postgresql/data postgres:17
PORT=

ACCESS=
SECRET_KEY=
ENDPOINT=
REGION=us-east-2
BUCKET_NAME=

INTANIA_AUTH_SECRET=
DEV_MODE=true
DEV_MODE_ROLE=admin # admin | esc | student