JWT_SECRET=secret
JWT_DOMAIN=

CLIENT_URL=
DATABASE_URL=postgresql://admin:AdminPass123!@localhost:5432/admin_db

PORT=

ACCESS=
SECRET_KEY=
ENDPOINT=
REGION=us-east-2
BUCKET_NAME=

INTANIA_AUTH_SECRET=
DEV_MODE=true
DEV_MODE_ROLE=admin # admin | esc | student